<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">권보경, 프론트엔드 개발의 환생 - 미래를 개선하는 디지털 아티스트</span>
          <p><span class="headline hl4">디자인의 힘, 코드의 아름다움, 꿈의 향기</span></p>
        </div>
        미래의 도시에서 과학과 기술은 무궁무진한 발전을 이루었다. 이런 환경에서 권보경은 자신의 꿈을 향해 나아갔다. 디자인과 개발의 조화, 프론트엔드 개발자로의 성장.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p>도시의 건물들은 깔끔한 화면으로 가득 차 있었다. 이 화면들은 사람들에게 새로운 세상을 열어주었다. 그러나, 그 화면들은 단순한 정보 전달 수단을 넘어서 미적 감각과 상상력을 요구했다. 미래의
          도시에서는 기술적인 가능성과 아름다움이 만나는 순간을 창조하는 것이 필수였다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">도시의 주목을 받은 그녀
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
        </div>뉴 에덴 시티, 2033년 9월 5일 - 도시의 주목을 받은 그녀는 디지털 아트와 프론트엔드 개발을 통해 미래의 도시를 더 아름답게 만들어갔다. 그녀의 작품은 디지털 예술의 새로운 지평을
        열었고, 도시의 거리마다 미적 감각을 전파하고 있었다.</p>
        <figure class="figure">
          <video src="myvideo.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>권보경의 노력과 열정은 미래의 도시를 더 나은 곳으로 만들어갔다. 그녀는 프론트엔드 개발자로서의 꿈을 이루었고, 디지털 세계의 창조자로서 중요한 역할을 하고 있다.<span
            class="citation">"그녀의 이야기는 디자인과 개발, 아름다움과 코드의 조화가 어우러진 미래의 상징이다. "</span>
          권보경은 디지털 아티스트로서, 디지털 세계를 아름답게 만들어가고 있다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">미래를 밝히는 디지털 아티스트, 권보경의 환상적인 성장</span>
          <p><span class="headline hl6">디지털 아트의 신세계, 꿈의 디지털 크리에이터</span></p>
        </div>
        미래의 도시에서는 과학과 기술이 더욱 발전하여 디지털 세계가 현실과 접목되었다. 이 환경에서 권보경은 자신의 꿈을 향한 여정을 시작했다. 디지털 아트와 창의성, 미래의 디지털 크리에이터로서의 성장.

        도시의 건물들은 환상적인 프로젝션 매핑과 빛의 예술로 물든다. 이 아름다운 작품들은 사람들에게 디지털 예술의 새로운 차원을 보여주었다. 그러나, 이 아름다움은 단순한 비주얼을 넘어 예술적인 영감과
        감동을 주어야 했다. 미래의 도시에서는 디지털 아트가 공간과 감정을 아우르는 순간을 창조하는 것이 필수였다.</p>
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png" alt="">
        </figure>

        <p>권보경은 그 미래를 위해 노력했다. 그녀는 디지털 아트와 창의성을 키우고, 디지털 크리에이터로서의 성장을 꿈꾸었다. 미래의 도시에서는 사람들이 디지털 예술로 새로운 세계를 탐험할 수 있어야 했다.
          그래서 그녀는 코드와 예술을 결합하여 고유한 디지털 작품을 창조하는 방법을 연구하며, 도시의 예술 경험을 혁신하고 있었다.

          도시의 주목을 받은 그녀는 디지털 아트와 창의성을 통해 미래의 도시를 더 아름답게 만들어갔다. 그녀의 작품은 디지털 예술의 신세계를 열었고, 도시의 거리마다 창조적인 빛의 축제를 펼치고 있었다.
        </p>

        <p>권보경의 노력과 열정은 미래의 도시를 더 나은 곳으로 만들어갔다. 그녀는 디지털 크리에이터로서의 꿈을 이루었고, 디지털 예술의 마법을 선보이며 도시를 더 아름답게 만드는 역할을 하고 있다.

          그녀의 이야기는 디지털 아트와 창의성, 코드와 예술의 결합이 어우러진 미래의 상징이다. 권보경은 디지털 크리에이터로서, 디지털 예술의 세계를 환상적으로 만들어가고 있다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>